<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y68-0L-mgO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IRNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnL-Zz-awQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ydC-Ak-yLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-8d-Ek0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-Qa-Udx">
                                        <rect key="frame" x="16" y="301.5" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-sY-hwv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesTableViewCell" rowHeight="70" id="KAF-QO-Bvq" customClass="NotesTableViewCell" customModule="IRNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAF-QO-Bvq" id="2va-68-bdV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-2e-Auj">
                                                            <rect key="frame" x="12" y="8" width="296.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-GG-HtX">
                                                            <rect key="frame" x="316.5" y="0.5" width="31.5" height="35"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-f2-Z5l">
                                                            <rect key="frame" x="12" y="43.5" width="351" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WE7-2e-Auj" firstAttribute="centerY" secondItem="wHN-GG-HtX" secondAttribute="centerY" id="2DI-ub-kT8"/>
                                                        <constraint firstItem="OtX-f2-Z5l" firstAttribute="top" secondItem="wHN-GG-HtX" secondAttribute="bottom" constant="8" id="9B9-p6-FzZ"/>
                                                        <constraint firstItem="OtX-f2-Z5l" firstAttribute="leading" secondItem="2va-68-bdV" secondAttribute="leading" constant="12" id="IIZ-We-YY9"/>
                                                        <constraint firstItem="wHN-GG-HtX" firstAttribute="leading" secondItem="WE7-2e-Auj" secondAttribute="trailing" constant="8" id="P6L-h4-53r"/>
                                                        <constraint firstItem="WE7-2e-Auj" firstAttribute="top" secondItem="2va-68-bdV" secondAttribute="top" constant="8" id="Utt-fZ-UW6"/>
                                                        <constraint firstAttribute="trailing" secondItem="OtX-f2-Z5l" secondAttribute="trailing" constant="12" id="XlX-n8-moZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="OtX-f2-Z5l" secondAttribute="bottom" constant="8" id="cEM-V3-fvt"/>
                                                        <constraint firstItem="WE7-2e-Auj" firstAttribute="leading" secondItem="2va-68-bdV" secondAttribute="leading" constant="12" id="dR8-lP-Kr5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wHN-GG-HtX" secondAttribute="trailing" constant="12" id="rWH-FR-5CG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentsLabel" destination="OtX-f2-Z5l" id="Gh6-gV-qCn"/>
                                                    <outlet property="dateLabel" destination="wHN-GG-HtX" id="Wx6-3x-jEg"/>
                                                    <outlet property="titleLabel" destination="WE7-2e-Auj" id="1pi-dg-BaL"/>
                                                    <segue destination="AIR-76-b4M" kind="show" identifier="EditNote" id="AVt-Xy-wRc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fEw-y3-466"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="n05-93-7LT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ajG-sY-hwv" firstAttribute="leading" secondItem="FNv-8d-Ek0" secondAttribute="leading" id="6KD-Nk-evJ"/>
                                    <constraint firstItem="RoY-Qa-Udx" firstAttribute="leading" secondItem="FNv-8d-Ek0" secondAttribute="leading" constant="16" id="9XZ-Eu-YtL"/>
                                    <constraint firstItem="ajG-sY-hwv" firstAttribute="top" secondItem="FNv-8d-Ek0" secondAttribute="top" id="AK8-H5-YYa"/>
                                    <constraint firstAttribute="trailing" secondItem="ajG-sY-hwv" secondAttribute="trailing" id="B4G-Rb-4ip"/>
                                    <constraint firstItem="RoY-Qa-Udx" firstAttribute="centerX" secondItem="FNv-8d-Ek0" secondAttribute="centerX" id="TbF-zV-qRW"/>
                                    <constraint firstItem="RoY-Qa-Udx" firstAttribute="centerY" secondItem="FNv-8d-Ek0" secondAttribute="centerY" id="eyD-Yd-bXC"/>
                                    <constraint firstAttribute="bottom" secondItem="ajG-sY-hwv" secondAttribute="bottom" id="xaR-Gn-q68"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNv-8d-Ek0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EWK-gf-0EJ"/>
                            <constraint firstAttribute="trailing" secondItem="FNv-8d-Ek0" secondAttribute="trailing" id="SSY-h3-ITO"/>
                            <constraint firstItem="ydC-Ak-yLr" firstAttribute="top" secondItem="FNv-8d-Ek0" secondAttribute="bottom" id="UbU-zb-fVx"/>
                            <constraint firstItem="FNv-8d-Ek0" firstAttribute="top" secondItem="NnL-Zz-awQ" secondAttribute="bottom" id="ray-LP-kcV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AE4-28-ael">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GXr-zH-xXm">
                            <connections>
                                <segue destination="Pgm-5e-hAC" kind="show" identifier="AddNote" id="V3J-MB-lnk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="msgLabel" destination="RoY-Qa-Udx" id="AEM-LE-39n"/>
                        <outlet property="noteTableView" destination="ajG-sY-hwv" id="bJX-Sf-e6Q"/>
                        <outlet property="notesView" destination="FNv-8d-Ek0" id="GQX-qY-Gt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--AddIR Notes View Controller-->
        <scene sceneID="FCp-3s-6w7">
            <objects>
                <viewController id="Pgm-5e-hAC" customClass="AddIRNotesViewController" customModule="IRNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUs-Ss-YMg"/>
                        <viewControllerLayoutGuide type="bottom" id="LL5-pn-cXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnI-e7-Wz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-yw-YRs">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mV2-Ec-wbI">
                                <rect key="frame" x="16" y="135" width="343" height="468"/>
                                <color key="backgroundColor" red="0.9521265310944671" green="0.9521265310944671" blue="0.9521265310944671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2lO-yw-YRs" firstAttribute="top" secondItem="oUs-Ss-YMg" secondAttribute="bottom" constant="24" id="QrC-nW-Oke"/>
                            <constraint firstItem="2lO-yw-YRs" firstAttribute="leading" secondItem="LnI-e7-Wz8" secondAttribute="leading" constant="16" id="UOZ-QD-1wX"/>
                            <constraint firstAttribute="trailing" secondItem="mV2-Ec-wbI" secondAttribute="trailing" constant="16" id="XzN-xJ-4Lo"/>
                            <constraint firstAttribute="trailing" secondItem="2lO-yw-YRs" secondAttribute="trailing" constant="16" id="bqz-Qe-aF0"/>
                            <constraint firstItem="LL5-pn-cXg" firstAttribute="top" secondItem="mV2-Ec-wbI" secondAttribute="bottom" constant="20" id="brH-Vn-gfG"/>
                            <constraint firstItem="mV2-Ec-wbI" firstAttribute="leading" secondItem="LnI-e7-Wz8" secondAttribute="leading" constant="16" id="gsV-MU-UhN"/>
                            <constraint firstItem="mV2-Ec-wbI" firstAttribute="top" secondItem="2lO-yw-YRs" secondAttribute="bottom" constant="17" id="vFu-bx-ps6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tf8-7e-Q9z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WJB-xe-Wtm">
                            <connections>
                                <action selector="SaveNotes:" destination="Pgm-5e-hAC" id="Dmc-u3-7mv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentsTextView" destination="mV2-Ec-wbI" id="Gtd-lU-ixX"/>
                        <outlet property="titleTextField" destination="2lO-yw-YRs" id="pTH-Lc-TgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3V-zp-JmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="xf4-SL-GyD">
            <objects>
                <viewController id="AIR-76-b4M" customClass="EditViewController" customModule="IRNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3A-BZ-tq8"/>
                        <viewControllerLayoutGuide type="bottom" id="L0g-lg-fAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7l-fR-hhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-7N-Pzb">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-MK-Lu9">
                                <rect key="frame" x="16" y="133" width="343" height="473"/>
                                <color key="backgroundColor" red="0.95212653110000001" green="0.95212653110000001" blue="0.95212653110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L0g-lg-fAA" firstAttribute="top" secondItem="fvM-MK-Lu9" secondAttribute="bottom" constant="61" id="6Gn-5y-0by"/>
                            <constraint firstAttribute="trailing" secondItem="EVR-7N-Pzb" secondAttribute="trailing" constant="16" id="ECe-r8-jst"/>
                            <constraint firstItem="fvM-MK-Lu9" firstAttribute="top" secondItem="EVR-7N-Pzb" secondAttribute="bottom" constant="23" id="HVG-cO-AUH"/>
                            <constraint firstItem="EVR-7N-Pzb" firstAttribute="top" secondItem="j3A-BZ-tq8" secondAttribute="bottom" constant="16" id="Ocd-IB-cwe"/>
                            <constraint firstAttribute="trailing" secondItem="fvM-MK-Lu9" secondAttribute="trailing" constant="16" id="mHc-UM-evr"/>
                            <constraint firstItem="EVR-7N-Pzb" firstAttribute="leading" secondItem="t7l-fR-hhw" secondAttribute="leading" constant="16" id="rmP-vW-fXr"/>
                            <constraint firstItem="fvM-MK-Lu9" firstAttribute="leading" secondItem="t7l-fR-hhw" secondAttribute="leading" constant="16" id="sU8-o6-yxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editContentsTextView" destination="fvM-MK-Lu9" id="LzI-tP-3fN"/>
                        <outlet property="editTitleTextField" destination="EVR-7N-Pzb" id="7KB-ZZ-qXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDH-4V-IHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQa-ub-DsL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y68-0L-mgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWQ-Jg-5hd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tqM-SI-ag3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrf-gA-nWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="133"/>
        </scene>
    </scenes>
</document>
